SECRET_KEY=django-insecure-!(s*y11vh&pdwcn0w7yc6-)-%b6=h!#c_3jvjhj*g8*y254g0_
DB_ENGINE=django.db.backends.mysql
DB_NAME=eyeclinic
DB_USER=admin
DB_PASSWORD=bleach#mysql
DB_HOST=database-2.cd4agugu676x.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIA47CR2IMLMTCKGLI4
AWS_SECRET_ACCESS_KEY=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
